<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#CAC2C2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Welcome to Blood Bank"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Request Post"
            android:textColor="#fbc02d"
            android:letterSpacing="0.03"
            android:textSize="18dp"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="35dp"
            android:text="Blood Post"
            android:textColor="#ad168b"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"

            android:text="Patient Disease"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/patientdisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forget"
            android:hint="Enter Patient Disease"
            android:textColorHint="@color/cardview_dark_background"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textColor="@color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"

            android:text="Hospital"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forget"
            android:hint="Enter hospital"
            android:textColorHint="@color/cardview_dark_background"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:text="Address of Hospital"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forget"
            android:hint="Enter hospital address"
            android:textColorHint="@color/cardview_dark_background"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:text="Donate Date"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/donatedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forget"
            android:hint="Enter Donate Date DD-MM-YYYY"
            android:textColorHint="@color/cardview_dark_background"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:text="Blood Group"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />
        <!--
        <EditText
            android:id="@+id/bloodgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forget"
            android:hint="Enter blood group"
            android:textColorHint="@color/cardview_dark_background"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            /> -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/forget"
            >

            <Spinner
                android:id="@+id/spinnerBloodGroup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_drop_down_24"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <Button
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Post"
            android:textColor="#000"
            android:background="@drawable/button"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:onClick="postAction"
            />


    </LinearLayout>



</LinearLayout>